# code-for-fun

./: .gitignore
TcpClient/: TcpClient.sln
TcpClient/TcpClient/: Program.cs
TcpServer/: TcpServer.sln
TcpServer/TcpServer/: Program.cs
YoTeams/: YoTeams.sln  compose.yaml
YoTeams/YoTeamServices/: Dockerfile  Program.cs  YoTeamServices.csproj  YoTeamServices.http  appsettings.json  docker-compose.yml
YoTeams/YoTeamServices/Auth/: BasicAuthenticationHandler.cs
YoTeams/YoTeamServices/Controllers/: AuthController.cs  BaseController.cs  TeamsController.cs
YoTeams/YoTeamServices/Data/: ApplicationDbContext.cs  DatabaseInitializer.cs  JwtSettings.cs  MongoDbSettings.cs  PasswordConfig.cs
YoTeams/YoTeamServices/Dtos/: LoginUserDto.cs  MemberDto.cs  RegisterUserDto.cs  TeamDto.cs
YoTeams/YoTeamServices/Entities/: Address.cs  Email.cs  Member.cs  MemberProfiles.cs  MemberSkills.cs  Permission.cs  Phone.cs  Profile.cs  Role.cs  RolePermissions.cs  Skill.cs  Team.cs  TeamMembers.cs  User.cs  UserRoles.cs
YoTeams/YoTeamServices/Helpers/: PasswordHelper.cs
YoTeams/YoTeamServices/Middlewares/: JwtCookieAuthenticationMiddleware.cs
YoTeams/YoTeamServices/Properties/: launchSettings.json
YoTeams/YoTeamServices/Repositories/: BaseRepository.cs  IBase.cs  ITeamRepository.cs  MemberRepository.cs  ProfileRepository.cs  SkillRepository.cs  TeamRepository.cs
YoTeams/YoTeamServices/Seeds/: Addresses.json  Emails.json  MemberProfiles.json  MemberSkills.json  Members.json  Permissions.json  Phones.json  Profiles.json  RolePermissions.json  Roles.json  Skills.json  TeamMembers.json  Teams.json  UserRoles.json  Users.json
YoTeams/YoTeamServices/Services/: AuthService.cs
YoTeams/YoTeams/: AppDbContext.cs  Dockerfile  Program.cs  YoTeams.csproj  app.db  appsettings.Development.json  appsettings.json
YoTeams/YoTeams/Components/: App.razor  Routes.razor  _Imports.razor
YoTeams/YoTeams/Components/Common/: MemberItem.razor  MemberItem.razor.cs  MemberItem.razor.js
YoTeams/YoTeams/Components/Common/Card/: Card.razor  Card.razor.cs  Card.razor.js
YoTeams/YoTeams/Components/Common/TeamCard/: TeamCard.razor  TeamCard.razor.cs  TeamCard.razor.js
YoTeams/YoTeams/Components/Layout/: MainLayout.razor  NavMenu.razor
YoTeams/YoTeams/Components/Pages/: Dashboard.razor  Login.razor  Login.razor.js  RedirectToLogin.razor  TeamDashboard.razor  TeamDashboard.razor.cs  TeamDashboard.razor.css  TeamDashboard.razor.js
YoTeams/YoTeams/Migrations/: 20250216111616_InitialCreate.Designer.cs  20250216111616_InitialCreate.cs  20250216111715_Members.Designer.cs  20250216111715_Members.cs  AppDbContextModelSnapshot.cs
YoTeams/YoTeams/Models/: AuthValidResponse.cs  Member.cs  SocialItem.cs  Team.cs
YoTeams/YoTeams/Properties/: launchSettings.json
YoTeams/YoTeams/Services/: AuthService.cs  AuthStateProvider.cs  TeamService.cs
